<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.taobaotest.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到淘宝"
        android:id="@+id/btn_taobao"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到天猫"
        android:id="@+id/btn_tianmao"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘宝店铺"
        android:id="@+id/btn_taobaoshop"/>



</LinearLayout>
